# 【生产】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:8080

# 生产使用后端菜单与权限模式
VITE_ACCESS_MODE = backend

# JWT 默认不需要携带 Cookie
VITE_WITH_CREDENTIALS = false

# Delete console
VITE_DROP_CONSOLE = true
